<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard sale</title>
    <style>
        :root {
            --very-light-pink: #C7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            
            font-family: 'Quicksand', sans-serif;
        }

        .cards-container {
            display: grid;

            /*Estaba utilizando este formato, pero se comía la la descripción del producto en la primera columna, las siguientes estaban bien.

            grid-template: repeat(auto-fill, 240px) / repeat(auto-fill, 240px); */
            grid-template-columns: repeat(auto-fill, 240px);

            gap: 24px;

            place-content: center;
        }

        .cards-container__product {
            width: 240px;

        }
        
        .cards-container__img {
            height: 240px;
            width: 240px;

            object-fit: cover;
            
            border-radius: 20px;
        }
       
        .cards-container__product-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            margin: 8px 4px 0px;
        }

        .cards-container__product-info figure {
            margin: 0px;
        }
        .cards-container__product-info figure img {
            width: 35px;
            height: 36px;
        }
        
        .cards-container__product-info div p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin: 0px 0px 4px;
        }
        
        .cards-container__product-info div p:nth-child(2){
            font-size: var(--sm);
            margin: 0px;
        }
        
        @media  (max-width: 640px){
            .cards-container {
            /*Estaba utilizando este formato, pero se comía la la descripción del producto en la primera columna, las siguientes estaban bien.

            grid-template: repeat(auto-fill, 240px) / repeat(auto-fill, 240px); */
            grid-template-columns: repeat(auto-fill, 140px);

            place-content: center;
            }

            .cards-container__product {
            width: auto;
            }   
            
            .cards-container__img {
            height: 140px;
            width: 140px;

            object-fit: cover;
            
            border-radius: 20px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>
                
            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>
            <div class="cards-container__product">
                
                <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="cards-container__img">

                <div class="cards-container__product-info">
                    
                    <div>
                        <p>$120,00</p>
                        <p>Shirt</p>
                    </div>
                    
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>

                </div>

            </div>

        </div>
    </section>
</body>
</html>