<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root {
            --very-light-pink: #C7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            display: grid;
                place-items: center;

                width: 100%;
                height: 100vh;
        }

        .form-containter {
            display: grid;
                grid-template-rows: auto 1fr auto;
                justify-items: center;
                
                width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 32px;
            justify-self: center;
            display: none;
        }

        .form {
            display: flex;
                flex-direction: column; 
                width: 100%;
        }

        
            .label {
                font-size: var(--md);
                font-weight: bold;
                margin-bottom: 4px;
            }
            
            .input {
                background-color: var(--text-input-field);
                border: none;
                height: 32px;
                padding: 8px;
                font-size: var(--md);
                border-radius: 8px;
                margin-bottom: 16px;
            }
        
            .primary-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                height: 52px;
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                color: var(--white);
                font-weight: bold;
            }

        .forgot-password {
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
            text-align: center;
            padding-top: 24px;
        }
        
        .button {
            border-radius: 8px;
            border: 2px solid var(--hospital-green);
            background-color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            color: var(--hospital-green);
            margin-top: 52px;
            width: 100%;
            height: 52px;
        }
            
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            
            .button {
                bottom: 32px;
                position: absolute;
                width: inherit;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-containter">

            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="" class="form">

                <label for="email" class="label">Email address</label>
                <input type="text" class="input input-email" id="email" placeholder="tucorreo@dominio.com">
                
                <label for="password" class="label">Password</label>
                <input type="password" class="input input-password" placeholder="********" id="password" >
                
                <input type="submit" value="Log in" class="primary-button login-button">
                
                <a class="forgot-password" href="">Forgot my password</a>
                
            </form>

            <button class="button">Sing up</button>
            
        </div>
    </div>
</body>
</html>