<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard sale</title>
    <style>
        :root {
            --very-light-pink: #C7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;

            font-family: 'Quicksand', sans-serif;
        }

        .menu-desktop {
            width: 120px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 4px;
            padding: 24px 12px 0;
        }

        .menu-desktop ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-desktop__item {
            text-align: end;
            /* padding: 16px 8px; */
        }

        .menu-desktop ul li a {
            text-decoration: none;
            color: var(--black);
            font-size: var(--md);
            display: inline-block;
            font-weight: bold;
            margin-bottom: 24px;
            margin-right: 8px;
        }

        .menu-desktop__item:last-child {
            border-top: 1px solid var(--very-light-pink);
            padding-top: 20px;
        }

        .menu-desktop ul li:last-child a {
            color: var(--hospital-green);
            text-decoration: none;
            font-size: var(--sm);
        }
    </style>
</head>
<div class="menu-desktop">
    <ul>
        <li class="menu-desktop__item">
            <a href="/">My orders</a>
        </li>

        <li class="menu-desktop__item">
            <a href="/">My account</a>
        </li>

        <li class="menu-desktop__item">
            <a href="/">Sign out</a>
        </li>
    </ul>
</div>

<body>

</body>

</html>