<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My account</title>
    <style>
        :root {
            --very-light-pink: #C7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            display: grid;
                place-items: center;

                width: 100%;
                height: 100vh;
        }

        .form-containter {
            display: grid;
                grid-template-rows: auto 1fr auto;
                
                width: 300px;
        }

            .tittle {
                font-size: var(--md);
                margin: 28px 0px 32px;
                text-align: start;
            }

            .form {
                display: flex;
                    flex-direction: column; 
                    width: 100%;

            }
                .form  div {
                    display: flex;
                    flex-direction: column;
                }
                
                    .label {
                        font-size: var(--sm);
                        font-weight: bold;
                        margin-bottom: 4px;
                    }
                    
                    .value {
                        color: var(--very-light-pink);

                        font-size: var(--md);

                        margin: 8px 0px 28px;
                    }
                
                .primary-button {
                    background-color: var(--white);
                    color: var(--hospital-green);
                    
                    border: 2px solid var(--hospital-green);
                    border-radius: 8px;
                    
                    height: 52px;
                    width: 100%;
                    margin: 20px 0 32px;
                    
                    cursor: pointer;

                    font-size: var(--md);
                    font-weight: bold;
                    
                }
            
        @media (max-width: 640px) {

            .form-containter {
                height: 100%;
            }
            
            .form {
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-containter">

            <h1 class="tittle">My account</h1>
            
            <form action="" class="form">

                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Alexey Martínez</p>
                    
                    <label for="email" class="label">Email address</label>
                    <p class="value">Alexe.AM@hotmail.com</p>
                    
                    <label for="password" class="label">Password</label>
                    <p class="value">*************</p>
            
                </div>
                
                
                <input type="submit" value="Edit" class="primary-button login-button">
                
                
            </form>

        </div>
    </div>
</body>
</html>