<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My orders</title>
    <style>
        :root {
            --very-light-pink: #C7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            
            font-family: 'Quicksand', sans-serif;
        }

        .order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .tittle {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        
        .order__container {
            display: grid;
            grid-template-rows: auto 1fr;
            width: 340px;
        }
        
        .order__content {
            display: flex;
            flex-direction: column;
        }
        
        .order__summary {
            display: grid;
            grid-template: 1fr / auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 0px;
        }

        .order__summary p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        
        .order__summary p:nth-child(2) {
            font-weight: bold;
            font-size: var(--md);
            text-align: right;
        }
        
        .order__summary p span:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
        }
        
        .order__summary p span:nth-child(2) {
            font-weight: lighter;
            font-size: var(--sm);
        }
        
        
    </style>
</head>
    
<body>
    <section class="order">
        <div class="order__container">
            <h1 class="tittle">My orders</h1>
            <div class="order__content">
                <div class="order__summary">
                    <p>
                        <span>
                            04.25.21
                        </span>
                        <span>
                            6 articles
                        </span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order__summary">
                    <p>
                        <span>
                            04.25.21
                        </span>
                        <span>
                            6 articles
                        </span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order__summary">
                    <p>
                        <span>
                            04.25.21
                        </span>
                        <span>
                            6 articles
                        </span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order__summary">
                    <p>
                        <span>
                            04.25.21
                        </span>
                        <span>
                            6 articles
                        </span>
                    </p>
                    <p>$560.00</p>
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order__summary">
                <p>
                    <span>
                        04.25.21
                    </span>
                    <span>
                        6 articles
                    </span>
                </p>
                <p>$560.00</p>
                <img src="/icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>
    </section>
</body>
</html>