<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
    <style>
        :root {
            --very-light-pink: #C7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            
            font-family: 'Quicksand', sans-serif;
        }

        .order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .tittle {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        
        .order__container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 340px;
            margin: 120px 0px;
        }
        
        .order__content {
            display: flex;
            flex-direction: column;
        }
        
        .order__summary {
            background-color: var(--text-input-field);
            border-radius: 10px;
            padding: 0 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .order__summary p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        
        .order__summary p:nth-child(2) {
            font-weight: bold;
            font-size: var(--md);
        }
        
        .order__summary p span:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
        }
        
        .order__summary p span:nth-child(2) {
            font-weight: lighter;
            font-size: var(--sm);
        }
        
        
        .order__shopping-cart-item {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin: 8px 0;
            align-items: center;
        }
        
        .order__shopping-cart-item p:nth-child(2) {
            font-weight: lighter;
            font-size: var(--sm);
        }

        .order__shopping-cart-item p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order__shopping-cart-item figure {
            margin: 0;
        }
        
        .order__shopping-cart-item figure img {
            width: 80px;
            height: 80px;

            object-fit: cover;
            
            border-radius: 20px;
        }
        
    </style>
</head>
    
<body>
    <section class="order">
        <div class="order__container">
            <h1 class="tittle">My order</h1>
            <div class="order__content">
                <div class="order__summary">
                    <p>
                        <span>
                            04.25.21
                        </span>
                        <span>
                            6 articles
                        </span>
                    </p>
                    <p>$560.00</p>
                </div>
                
                <div class="order__shopping-cart-item">
                    <figure>
                        <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="T-shirt">
                    </figure>
                    <p>T-shirt</p>
                    <p>$120,00</p>
                </div>
    
                <div class="order__shopping-cart-item">
                    <figure>
                        <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="T-shirt">
                    </figure>
                    <p>T-shirt</p>
                    <p>$120,00</p>
                </div>
    
                <div class="order__shopping-cart-item">
                    <figure>
                        <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="T-shirt">
                    </figure>
                    <p>T-shirt</p>
                    <p>$120,00</p>
                </div>
    
                <div class="order__shopping-cart-item">
                    <figure>
                        <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="T-shirt">
                    </figure>
                    <p>T-shirt</p>
                    <p>$120,00</p>
                </div>
    
                <div class="order__shopping-cart-item">
                    <figure>
                        <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="T-shirt">
                    </figure>
                    <p>T-shirt</p>
                    <p>$120,00</p>
                </div>
    
                <div class="order__shopping-cart-item">
                    <figure>
                        <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="T-shirt">
                    </figure>
                    <p>T-shirt</p>
                    <p>$120,00</p>
                </div>
                
                <div class="order__shopping-cart-item">
                    <figure>
                        <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="T-shirt">
                    </figure>
                    <p>T-shirt</p>
                    <p>$120,00</p>
                </div>
    
                <div class="order__shopping-cart-item">
                    <figure>
                        <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="T-shirt">
                    </figure>
                    <p>T-shirt</p>
                    <p>$120,00</p>
                </div>     
            </div>
            
        </div>
    </section>
</body>
</html>