<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>navbar</title>
    <style>
        :root {
            --very-light-pink: #C7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            
            font-family: 'Quicksand', sans-serif;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            height: 60px;
            align-items: center;
            border-bottom: 1px solid var(--very-light-pink);
        }
        
        .nav__menu {
            display: none;
        }
        
        .nav__home-logo {
            width: 150px;
        }

        .nav__navbar-left {
            display: flex;
        }
        
        .nav__navbar-left ul {
            margin: 0px 12px;
        }

        .nav__email {
            font-weight: lighter;
        }

        .nav__email img {
            margin-left: 10px;
            transform: rotate(90deg);
        }
        
        .nav__navbar-left ul li a, .nav__navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            border-radius: 10px;
            padding: 4px 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav__navbar-left ul li a:hover, .nav__navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        
        .nav__navbar-left ul, .nav__navbar-right ul {
            list-style: none;
            padding: 0 24px;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav__navbar-right ul {
            
            padding-right: 0px;
            gap: 16px;
            padding-right: 8px;
        }

        .nav__navbar-right ul li:first-child {
            padding-right: 8px;
        }
        .nav__navbar-right ul li:first-child img {
            margin: 0;
            padding: 0;
        }

        .nav__shopping-cart {
            position: relative;
        }
        
        .nav__shopping-cart img {
            height: 28px;
        }
        
        .nav__shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -3px;
            right: -3px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media (max-width: 640px) {

            .nav {
                padding: 0 8px;
                height: 60px;
                align-items: center;
                border-bottom: 1px solid var(--very-light-pink);
            }
            
            .nav__menu {
                display: block;
            }

            .nav__navbar-left ul {
                display: none;
                padding-right: 0px;
            }

            .nav__navbar-right ul {
                padding: 0px;
            }

            .nav__email {
                display: none;
            }
        }

    </style>
</head>
    
<body>
    <nav class="nav">
        <img src="/icons/icon_menu.svg" alt="Menu" class="nav__menu">
        <div class="nav__navbar-left">
            <img src="/logos/logo_yard_sale.svg" alt="Home" class="nav__home-logo">

            <ul>

                <li class="nav__li"><a href="">All</a></li>
                <li class="nav__li"><a href="">Clothes</a></li>
                <li class="nav__li"><a href="">Electronics</a></li>
                <li class="nav__li"><a href="">Furnitures</a></li>
                <li class="nav__li"><a href="">Toys</a></li>
                <li class="nav__li"><a href="">Others</a></li>
                
            </ul>
            
        </div>
        <div class="nav__navbar-right">
            <ul>
                <li class="nav__email">
                    email@domain.com
                    <img src="./icons/flechita.svg" alt="">
                </li>
                <li class="nav__shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="Shopping Cart">
                    <div>5</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>