<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My orders</title>
    <style>
        :root {
            --very-light-pink: #C7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            
            font-family: 'Quicksand', sans-serif;
        }

        
        .product-detail {
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            display: grid;
            grid-template-rows: 1fr 2fr;
        }
                
        .product-detail__images img {
            position: absolute;
            margin: 8px;
            background-color: var(--white);
            border-radius: 50%;
            width: 24px;
        }
        
        .product-detail__images img:hover {
            cursor: pointer;
        }
        
        .product-detail__image {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-detail__dots {
            text-align: center;
        }
        
            .product-detail__dot {
                cursor: pointer;
                height: 8px;
                width: 8px;
                margin: 0 4px;
                background-color: var(--very-light-pink);
                border-radius: 50%;
                display: inline-block;
            }
            
            .product-detail__dots span:first-child {
                background-color: var(--hospital-green);
            }

        .product-detail__info {
            margin: 8px 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .product-detail__info p {
            margin: 0;
            font-size: var(--lg);
        }
        
        .product-detail__info p:nth-child(1){
            font-weight: bold;
        }
        
        .product-detail__info p:nth-child(2) {
            padding: 2px 0 12px;
        }
        
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            height: 40px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            color: var(--white);
            font-weight: bold;
            margin-bottom: 16px;
            margin-top: 32px;
        }
        
        .product-detail__button-add-to-cart {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media (min-width: 400px) {
            .product-detail {
                width: 360px;
                position: absolute;
                right: 0;
            }
        }
            
        </style>
</head>

<body>
    <aside class="product-detail">
        <div >
            <div class="product-detail__images">
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <img src="https://images.pexels.com/photos/769733/pexels-photo-769733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Shirt" class="product-detail__image">
            <div class="product-detail__dots">
                <span class="product-detail__dot"></span>
                <span class="product-detail__dot"></span>
                <span class="product-detail__dot"></span>
            </div>
        </div>
        <div class="product-detail__info">
            <div>
                <p>$140.00</p>
                <p>Shirt</p>
                <p>Blue Shirt made of cotton in Malasia. With this Shirt you'll look so nice ;D</p>
            </div>
            <button class="primary-button product-detail__button-add-to-cart"><img src="./icons/bt_add_to_cart.svg" alt="cart">Add to cart</button>
        </div>
    </aside>
</body>
</html>